................................................
...W....................................W.......
................................................
................................................
................................................
................................................
......w..........p...............w..............
........LR............w................p........
........lr.c....................p...w...........
......................P.........................
...........p.......................w............
........w.......................................
........................................w.......
.......p...........................w.w..........
.....w.....w...........................p........
................................................
.....................................w..........
.........p...............................w......
..................wp............................
...........p.............p.....w................
.......................................p........
................................................
................................................
................................................
..W.............................................
..........................................W.....
................................................